.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  font-size: 18px;
}

.card {
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
  background-color: var(--color-one);
  transition: 0.1s;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-group {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.text-group span:first-child {
  font-weight: 600;
  color: black;
}

span {
  color: var(--color-five);
  padding-right: 10px;
}

.button-group {
  width: 20%;
  min-width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}



@media only screen
  and (min-device-width: 736px)
  and (max-device-width: 2000px){
    .card  {
      width: 60vw;
    }
  }

@media only screen
  and (min-device-width: 582px)
  and (max-device-width: 736px){
  .card  {
    width: 80vw;
  }
}

@media only screen
  and (min-device-width: 200px)
  and (max-device-width: 582px){
    .card  {
      width: 80vw;
      min-height: 150px;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
